{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-extension",
      "type": "shell",
      "command": "node esbuild.config.mjs",
      "options": {
        "cwd": "${workspaceFolder}/packages/extension"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
